<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Donation</title>
    <link rel="stylesheet" type="text/css" href="./donate.css">
</head>
<body>
    <head>
        <nav id="nav">
            <h1 class="headText">Spark Foundation Donation</h1>
            <ul class="navlinks">
                <li><a class="links" href="../index.html">Home</a></li>
                <li><a class="links" href="./dir/donate.html">Donate</a></li>
            </ul>
        </nav>
    </head>
    <div id="donation-page">
        <div class="form">
            <h1 class="heading">Lets Make A Change Together!</h1>
            <div class="discription">
                <h2>
                    Giving is not just about making a donation<br>
                    <strong><i>It is about making a difference.</i></strong>
                </h2>
            </div>
            <form>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JUmrZUpyOhD8lW" async> </script> </form> 
            </form>
        </div>
    </div>
</body>
</html>



























